# Uspray-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  uspray_dump.sql  uspray_spring_dump.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test.yml  deploy.dev.yml  deploy.dev2.yml  deploy.dev3.yml  deploy.prod.yml  gradle.yml
src/main/java/com/uspray/uspray/: InitDb.java  UsprayApplication.java
src/main/java/com/uspray/uspray/DTO/: ApiResponseDto.java
src/main/java/com/uspray/uspray/DTO/auth/: TokenDto.java
src/main/java/com/uspray/uspray/DTO/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/uspray/uspray/DTO/clubpray/: ClubPrayRequestDto.java  ClubPrayResponseDto.java  ClubPrayUpdateDto.java
src/main/java/com/uspray/uspray/DTO/grouppray/: GroupPrayRappingDto.java  GroupPrayRequestDto.java  GroupPrayResponseDto.java  GroupPrayUpdateDto.java  ScrapRequestDto.java
src/main/java/com/uspray/uspray/DTO/notification/: FCMNotificationRequestDto.java  NotificationAgreeDto.java  NotificationInfoDto.java
src/main/java/com/uspray/uspray/DTO/pray/: PrayDto.java  PrayListResponseDto.java
src/main/java/com/uspray/uspray/DTO/sharedpray/: SharedPrayDto.java
src/main/java/com/uspray/uspray/DTO/sms/: CertDto.java  CertificationDto.java  MessageDto.java  SmsRequestDto.java  SmsResponseDto.java
src/main/java/com/uspray/uspray/Enums/: Authority.java  CategoryType.java  DeleteReason.java  NotificationType.java  PrayType.java  WithdrawReason.java
src/main/java/com/uspray/uspray/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/uspray/uspray/common/domain/: AuditingTimeEntity.java
src/main/java/com/uspray/uspray/common/dto/: ApiResponseDto.java
src/main/java/com/uspray/uspray/config/: JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uspray/uspray/config/sql/: PrayQueries.java  UserQueries.java  category.sql  changePrimaryKey.sql  group.sql  history.sql  pray.sql  sharedPray.sql  total.sql  user.sql
src/main/java/com/uspray/uspray/config/swagger/: SwaggerConfig.java
src/main/java/com/uspray/uspray/controller/: AuthController.java  CategoryController.java  ClubPrayController.java  FCMController.java  GroupController.java  GroupPrayController.java  HistoryController.java  MemberController.java  PrayController.java  ShareController.java  SmsController.java  TestController.java
src/main/java/com/uspray/uspray/controller/dto/: TokenDto.java
src/main/java/com/uspray/uspray/domain/: Authority.java  Category.java  Club.java  ClubPray.java  DeleteManager.java  FCMMessage.java  Group.java  GroupMember.java  GroupPray.java  History.java  Member.java  Notification.java  NotificationLog.java  NotificationLogId.java  Pray.java  ScrapAndHeart.java  SharedPray.java  Withdraw.java  WithdrawManager.java
src/main/java/com/uspray/uspray/domain/dto/: PrayDto.java
src/main/java/com/uspray/uspray/domain/util/: SecurityUtil.java
src/main/java/com/uspray/uspray/dto/: ApiResponseDto.java
src/main/java/com/uspray/uspray/dto/pray/: PrayDto.java
src/main/java/com/uspray/uspray/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/uspray/uspray/exception/model/: CustomException.java  ExistEmailException.java  ExistIdException.java  NotFoundException.java  TokenNotValidException.java
src/main/java/com/uspray/uspray/global/config/: JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uspray/uspray/global/enums/: Authority.java  CategoryType.java  NotificationType.java  PrayType.java  WithdrawReason.java
src/main/java/com/uspray/uspray/global/exception/: ControllerExceptionAdvice.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/uspray/uspray/global/jwt/: CustomeUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/uspray/uspray/global/util/: CustomRequestEntityConverter.java  MaskingUtil.java  SecurityUtil.java
src/main/java/com/uspray/uspray/infrastructure/: CategoryRepository.java  ClubPrayRepository.java  ClubRepository.java  DeleteManagerRepository.java  GroupMemberRepository.java  GroupPrayRepository.java  GroupRepository.java  HistoryRepository.java  HistoryRepositoryCustom.java  MemberRepository.java  NotificationLogRepository.java  PrayRepository.java  PrayRepositoryCustom.java  ScrapAndHeartRepository.java  SharedPrayRepository.java  SharedPrayRepositoryCustom.java  WithdrawRepository.java
src/main/java/com/uspray/uspray/infrastructure/query/: MemberQueryRepository.java
src/main/java/com/uspray/uspray/infrastructure/querydsl/: HistoryRepositoryImpl.java  PrayRepositoryImpl.java  SharedPrayRepositoryImpl.java
src/main/java/com/uspray/uspray/jwt/: CustomeUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/uspray/uspray/service/: AuthService.java  CategoryService.java  ClubPrayService.java  FCMNotificationService.java  GroupFacade.java  GroupFacadeService.java  GroupPrayFacade.java  GroupPrayService.java  GroupService.java  HistoryFacade.java  HistoryService.java  MemberService.java  PrayFacade.java  PrayFacadeService.java  PrayService.java  SchedulerService.java  ShareFacade.java  ShareService.java  SmsService.java
src/main/java/com/uspray/uspray/service/facade/: GroupFacade.java  (+4 more)
src/main/java/com/uspray/uspray/util/: CustomRequestEntityConverter.java  MaskingUtil.java  SecurityUtil.java
src/main/resources/key/: AuthKey_FTS9JLF9CV.p8
src/main/resources/static/: index.html
src/test/java/com/uspray/uspray/: UsprayApplicationTests.java
src/test/java/com/uspray/uspray/apple/: AppleAuthClientTest.java
src/test/java/com/uspray/uspray/common/: MemberTest.java
src/test/java/com/uspray/uspray/repository/: MemberRepositoryTest.java  RepositoryTest.java
src/test/java/com/uspray/uspray/service/: AuthServiceTest.java
(+177 files in other folders)
